# springboot-angular-example

./: .gitignore  package.json  pom.xml
src/main/java/com/github/ivandzf/springbootangularexample/: Application.java
src/main/java/com/github/ivandzf/springbootangularexample/controller/: UserController.java
src/main/java/com/github/ivandzf/springbootangularexample/entity/: User.java
src/main/java/com/github/ivandzf/springbootangularexample/repository/: UserRepository.java
src/main/java/com/github/ivandzf/springbootangularexample/service/: UserService.java
src/main/resources/: application.yml
src/main/resources/static/: index.html  inline.bundle.js.map  main.bundle.js.map  polyfills.bundle.js.map  styles.bundle.js.map  vendor.bundle.js  vendor.bundle.js.map
src/main/ui/: README.md  package-lock.json  package.json
src/test/java/com/github/ivandzf/springbootangularexample/controller/: UserControllerTest.java
src/test/java/com/github/ivandzf/springbootangularexample/service/: UserServiceTest.java
